{
  "name": "@nickwang/eslint-config",
  "version": "1.0.0",
  "description": "Personal ESLint Sharable Configurations and Rules.",
  "main": "src/eslintrc.js",
  "scripts": {
    "test": "npm run lint && npm run test:unit",
    "postinstall": "node ./scripts/install.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hcfw007/nw-eslint.git"
  },
  "keywords": [
    "eslint"
  ],
  "author": "NickWang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hcfw007/nw-eslint/issues"
  },
  "homepage": "https://github.com/hcfw007/nw-eslint#readme",
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "eslint": "^7.32.0",
    "eslint-config-standard": "^16.0.3",
    "pkg-up": "^3.1.0"
  },
  "devDependencies": {
    "@types/eslint": "^7.28.1"
  },
  "publishConfig": {
    "access": "public",
    "tag": "latest"
  }
}
